:root{
    --yellow:rgb(255, 255, 38);
    --white:rgba(255, 255, 255, 0.944);
    --green:lawngreen;
}
body,h2{
    margin:0;
    font-family:Arial, Helvetica, sans-serif;
}
.landing{
    /* background-image: url('./img/pexels-chan-walrus-941869.jpg'); */
    background-size:cover;
background-position: center;
height: 100vh;
color:var(--white);
}

.slideshow-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.slideshow-image {
    position: absolute;
    top: 0;
    left: 100%; /* Start off the screen */
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    animation: slideFromRight 5s linear infinite; /* Adjust duration and timing function */
}

@keyframes slideFromRight {
    0% {
        left: 0;
    }
    100% {
        left: 0;
    }
}

.intro{
    height: 100%;
background-color: rgba(0, 0, 0, 0.7);    
}
header{
    display:flex;
flex-wrap: wrap;
/* background-color: rgba(0, 0, 0, 0.7); */
/* margin-bottom: 10px; */
}
header a{
text-decoration: none;
color:var(--yellow);
min-width: 120px;
}

.logo{
    padding:0.5em;
    display:flex;
    flex: 3;
    align-items: center;
font-size:1.7em;
font-weight: bolder;
}
.logo img{width:50px;padding:10px;}
nav{
display: flex;
flex:2;
justify-content: center;
align-items: center;
/* flex-wrap: wrap; */
margin: 10px;
}
nav a{
    flex:1;
    text-align:center;
    /* min-width:120px; */
    padding: 10px;
    border-radius: 5px;
    font-weight: bolder;
    font-size: 1.2em;
}
nav a:hover{
    color:black;
background-color:var(--yellow);
}
nav a:active{background-color:rgb(65, 86, 243);color:var(--white)}
.maintext{
    display: flex;
    flex-direction: column;
    height:50vh;
    justify-content: center;
    padding:2em;
  /* background-color: rgba(0, 0, 0, 0.7); */

}
.tagline1{
    /* color: var(--white); */
    color:red;
    font-size: 2.2em;
    font-weight: bolder; 
    /* background-color: rgb(45, 37, 37); */
}
.tagline2{
    color: var(--yellow);
font-weight:bolder;
font-size: 1.3em;
}
.callus{
    color: white;
    font-weight: bolder;
}
.maintext div{
    margin-top:.75em;
}
.maintext button{
    width:25vw;
    border-radius: 5px;
    padding: .5em;
    margin-top: 1em;
    background-color: var(--yellow);
    font-size: 1em;
    font-weight: bolder;
    border:1px solid var(--yellow);
}
.maintext button:hover{
    background-color: red;
    color: var(--yellow);
    border: 0px;
}
.maintext button:active{
    background-color: black;color: var(--white);
}
.menu div{
 display:grid;
 grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
 background:linear-gradient(to right,gold,rgb(228, 58, 58));
}
#menuhead,#lochead{
    /* background:linear-gradient(to right,gold,rgb(228, 58, 58)); */
    background:repeating-linear-gradient(to right,rgb(239, 49, 49),gold);
    color:purple;
    font-size: 2.5em;
display: flex;
justify-content: center;
padding-top: 20px;

}
.menu th{
    font-size: 1.5em;
}
table{width: 100%;padding: 1em;}

.menu tr{
    display:flex;
    justify-content: center;
margin-top:.5em ;
padding: 5px;
font-weight: bold;
}
.menu tr:nth-child(even){
    background-color: rgb(236, 216, 216);
}
.menu td:nth-child(1){
    flex:1;
    justify-self: left;
}
.menu td:nth-child(2){
    justify-self: right;
    font-size: 1.1em;
}

.maincourse{
    grid-row:span 2;
}
.locations{
display: flex;
    background:linear-gradient(to right,gold,rgb(228, 58, 58));
flex-wrap: wrap;

}
.locations h2{margin-bottom: .8em;color: rgb(236, 216, 216);}
.locations div{flex:1;margin:10px;padding:1em;text-align: center;background-color: rgba(0,0,0,0.2);border-radius: 10px;}
.locations address{font-weight: bold;}
footer{
    background-color: black;
color:var(--white);
padding: 30px;
text-align: center;
}
i{
    margin:5px;
}
.socialmedia a i{
width:50px;
height: 30px;
}